## What is the weather                      (S -> WP VP : WP = what, VP = VPZ DT NN (is the weather))
## What is the current temp                 (S -> WP VP : WP = what, VP = VPZ DT JJ NN (is the current temp)
## What is the current temperature          (S -> WP VP : WP = what, VP = VPZ DT JJ NN (is tomorrows forecast)
## What is tomorrow's forecast              (S (WP what) (VP (VBZ is) (VBZ tomorrow's) (VBN forecast)))
## What will the weather be like tomorrow
% start S

S -> WP VP

WP -> "who" | "what" | "when" | "where" | "why"
VP -> VBZ DT NN | VBZ DT JJ NN | VBZ DT JJ NN VBN | VBZ VBZ VBN | MD DT NN VB IN NN | MD DT NN VB IN JJ NN

VBZ -> "is" | "tomorrow's"
MD -> "will"
DT -> "the"
JJ -> "current" | "next"

NN -> "weather" | "temp" | "temperature" | "monday" | "tuesday" |"wednesday" | "thursday" | "friday" | "saturday" | "sunday" | "tomorrow"
VB -> "be"

IN -> "like"
VBN -> "forecast"